﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LabelArgs", "LabelArgs\LabelArgs.vcxproj", "{AB10E256-6D6D-40C6-8B9B-2ACBA02AB639}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LabelArgsOlly2", "LabelArgsOlly2\LabelArgsOlly2.vcxproj", "{F99C2539-EE27-4098-902E-6D12F2021BFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB10E256-6D6D-40C6-8B9B-2ACBA02AB639}.Debug|Win32.ActiveCfg = Release|Win32
		{AB10E256-6D6D-40C6-8B9B-2ACBA02AB639}.Debug|Win32.Build.0 = Release|Win32
		{AB10E256-6D6D-40C6-8B9B-2ACBA02AB639}.Release|Win32.ActiveCfg = Release|Win32
		{AB10E256-6D6D-40C6-8B9B-2ACBA02AB639}.Release|Win32.Build.0 = Release|Win32
		{F99C2539-EE27-4098-902E-6D12F2021BFB}.Debug|Win32.ActiveCfg = Release|Win32
		{F99C2539-EE27-4098-902E-6D12F2021BFB}.Debug|Win32.Build.0 = Release|Win32
		{F99C2539-EE27-4098-902E-6D12F2021BFB}.Release|Win32.ActiveCfg = Release|Win32
		{F99C2539-EE27-4098-902E-6D12F2021BFB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
